[omnistat.collectors]

port = 8001
enable_rocm_smi = True
enable_amd_smi = False
enable_rms = False

## Path to local ROCM install to access SMI library
rocm_path = /opt/rocm

## List of IPs allowed to query the collector (comma separated). By
## default, access will be restricted to the localhost (127.0.0.1).
## Expand this value to include IP of local Prometheus server.
allowed_ips = 127.0.0.1

[omnistat.collectors.rms]

host_skip = "login.*"
enable_annotations = False
job_detection_mode = file-based
job_detection_file = /tmp/omni_rmsjobinfo

[omnistat.query]

prometheus_url = http://localhost:9090
system_name = My Snazzy System


#--
# User-mode Settings
#--

[omnistat.usermode]

ssh_key = ~/.ssh/id_rsa

victoria_binary = /path-to-victoria-metrics-install/victoria-metrics-prod
victoria_datadir = data_prom
victoria_logfile = vic_server.log
push_frequency_mins = 5

## Bind user-mode Omnistat monitor and Prometheus to specific cores.
## Requires numactl. When these options are not set, no binding is enforced.
# exporter_corebinding = 0
# victoria_corebinding = 1
