#--
# Configuration for ORNL Crusher/Frontier/Borg
#--

[omnistat.collectors]

port = 8001
enable_rocm_smi = True
enable_amd_smi = False
enable_rms = True

# Path to local ROCM install to access SMI library
rocm_path = /opt/rocm-default

# List of IPs allowed to query the collector (comma separated). By
# default, access will be restricted to the localhost (127.0.0.1).
# Set this value to IP of companion Prometheus server.
allowed_ips = 127.0.0.1, 0.0.0.0

[omnistat.collectors.rms]

host_skip = "login.*"
enable_annotations = True

[omnistat.report]

[omnistat.query]
prometheus_url = http://localhost:9090
system_name = ORNL Frontier/Borg

# options for user-spawned promserver
[omnistat.promserver]
template = prometheus.yml.template
logfile = prom_server.log
corebinding = 95
binary=/autofs/nccs-svm1_sw/crusher/amdsw/omnistat/prometheus-2.45.1.linux-amd64/prometheus
#datadir = /lustre/orion/%(SLURM_JOB_ACCOUNT)s/scratch/%(USER)s/omnistat/%(SLURM_JOB_ID)s
datadir = /lustre/orion/%(SLURM_JOB_ACCOUNT)s/world-shared/omnistat/%(SLURM_JOB_ID)s
