#--
# Configuration for ORNL Crusher/Frontier
#--

[omniwatch.collectors]

port = 8001
usermode = False
usermode_port = 8001
enable_rocm_smi = True
enable_slurm = True

# Path to local ROCM install to access SMI library
rocm_path = /opt/rocm-default

# List of IPs allowed to query the collector (comma separated). By
# default, access will be restricted to the localhost (127.0.0.1).
# Set this value to IP of companion Prometheus server.
allowed_ips = 127.0.0.1, 10.129.7.250

[omniwatch.collectors.slurm]

host_skip = "login.*"
enable_annotations = True

[omniwatch.report]

[omniwatch.query]
prometheus_url = http://localhost:9090
system_name = ORNL Frontier/Borg

# options for user-spawned promserver
[omniwatch.promserver]
template = prometheus.yml.template
logfile = prom_server.log
corebinding = 95
binary=/autofs/nccs-svm1_sw/crusher/amdsw/omniwatch/prometheus-2.45.1.linux-amd64/prometheus
#datadir = /lustre/orion/%(SLURM_JOB_ACCOUNT)s/scratch/%(USER)s/omniwatch/%(SLURM_JOB_ID)s
datadir = /lustre/orion/%(SLURM_JOB_ACCOUNT)s/world-shared/omniwatch/%(SLURM_JOB_ID)s
