[Unit]
Description=Prometheus exporter for HPC/GPU oriented metrics
Documentation=https://amdresearch.github.io/omnistat/
Requires=network-online.target
After=network-online.target

[Service]
User=root
Environment=
CPUAffinity=0
ExecStart=/opt/omnistat/venv/bin/python3 /opt/omnistat/omnistat-monitor --configfile /opt/omnistat/omnistat/config/omnistat.m2m
SyslogIdentifier=omnistat
ExecReload=/bin/kill -HUP $MAINPID
TimeoutStopSec=20s
SendSIGKILL=no
Nice=19
Restart=on-failure

[Install]
WantedBy=multi-user.target
